<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>BillSplitter Dynamic</title>
    <style>
html, body {
	margin:0;
	padding:0;
	height:100%;
	font-family: 'Spectral SC', serif !important;
}
@font-face {
    font-family: 'Spectral SC';
    src: local('Spectral SC Regular'), local('SpectralSC-Regular'), url(https://fonts.gstatic.com/s/spectralsc/v2/yJ95fCBFs0v33GTJdYTk_4gp9Q8gbYrhqGlRav_IXfk.woff2) format('woff2');
}
#topBar {
    position: absolute;
    width: 100%;
    height: 8%;
	z-index: 1; /*on top of other layers*/
    background: #dad2c8;
    border-bottom: 2px solid black;
    padding: 0;
    display: flex;
    align-items: center;
    justify-content: center;
	font-size: 6vmin;
}
#description {
    position: relative;
    width: 100%;
    left: 0%;
    top: 8%;
    height: 12%;
    background-color: rgb(176, 255, 255);
    font-family: arial;
    font-size: 3.5vmin;
}
#description #billname {
    padding-top:1%;
    display: flex;
    justify-content: center;
    font-size: 4.5vmin;
}
#description #billright {
    float: right;
}
#description #billleft {
    float: left;
}

#users {
    position: absolute;
    width: 35%;
    left: 0%;
    top: 20%;
    height: 92%;
    background-color: rgb(176, 230, 255);
    overflow-y: scroll;
    font-family: arial;
}
.user {
    position: relative;
    width: 50%;
    margin: auto;
    margin-top: 20%;
    z-index: 1;
    font-size: 2.6vh;
    padding: 5%;
    border-radius: 25%;
    border: 3px solid rgb(81, 83, 255);
    color: white;
    background-color: rgba(39, 126, 167, 0.534);
}
.username { /* TODO trim in JS */
    display: flex;
    justify-content: center;
    color: white;
}
.userown {
    display: flex;
    justify-content: center;
    color: rgb(21, 90, 21);
}
#items {
	position: absolute;
    width: 65%;
    left: 35%;
    top: 20%;
    height: 92%;
    background-color: rgb(153, 180, 238);
    overflow-y: scroll;
    font-family: arial;
}
.item {
    width: 80%;
    margin: auto;
    margin-top: 5%;
    z-index: 1;
    display:flow-root;
    font-size: 3vh;
    padding: 3%;
    border-radius: 5%;
    border: 3px solid rgb(2, 3, 75);
    color: white;
    background-color: rgba(47, 36, 199, 0.884);
    overflow-wrap: break-word;
}
.itemname {
    float: left;
    color: white;
    word-wrap: break-word;
    width: 65%;
}
.itemprice {
    float: right;
    color: rgb(132, 235, 132);
}
    </style>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.2.1/jquery.min.js" type="text/javascript"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/jqueryui/1.12.1/jquery-ui.min.js" type="text/javascript"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/jqueryui-touch-punch/0.2.3/jquery.ui.touch-punch.min.js" type="text/javascript"></script>
</head>
<header>
	<div id="topBar">BillSplitter</div>
</header>
<div id="description">
    <div id="billname">Bill name</div>
    <div id="billleft">
        <div id="restaurant">Restaurant</div>
        <div id="address">Address</div>
        <div id="time">12/31/1999 23:59:59</div>
    </div>
    <div id="billright">
        <div id="tip">Tip: $4.67</div>
        <div id="tax">Tax: $8</div>
    </div>
    <div id="done" style="position:absolute;left:25%;width:100%;color:rgb(255, 0, 0)"></div>
</div>
<div id="users"></div>
<div id="items"></div>

<script>
// TODO get data
data = {
    id: 1,
    time: {sec:'01', min:'00', hour:'00', day:'01', month:'Dec', year:'2017' },
    address: '196 W Third Avenue',
    restaurant: 'Pizza\'o\'ven',
    name: 'Birthday pizza',
    tax: 19.67,
    tip: 5,
    link: '2VxFHtGDh44bMtW4VbngW3XxPQwqIQucnAUM6ZHL',
    done: false,
    users: [{id:1, username:'Alice'}, {id:2, username:'Bob'}],
    tempUsers: [{id:1, username:'John'}],
    items: [{id:1, name:'PizzaA', amount:10.5}, {id:2, name:'PizzaB', amount:14}, {id:3, name:'Fries', amount:6.24}],
    consumers: [
        { item_id: 1, user_id: 1, temp_user_id: null, paid: false },
        { item_id: 1, user_id: null, temp_user_id: 1, paid: false },
        { item_id: 2, user_id: 2, temp_user_id: null, paid: false },
        { item_id: 3, user_id: 1, temp_user_id: null, paid: false },
        { item_id: 3, user_id: 2, temp_user_id: null, paid: false },
        { item_id: 3, user_id: null, temp_user_id: 1, paid: false }
    ]
};


var i, j, k;
$("#description #billname").text(data.name);
$("#description #restaurant").text(data.restaurant);
$("#description #address").text(data.address);
$("#description #time").text(data.time.day+" "+data.time.month+" "+data.time.year+" at "+data.time.hour+":"+data.time.min);
$("#description #tip").text("$" + data.tip);
$("#description #tax").text(data.tax + "%");
if (data.done) {
    $("#description #billname").css({
        "text-decoration": "line-through",
        color: "red"
    });
    $("#description").css({
        background: "rgb(255, 170, 170)"
    });
    $("#description #done").text("This bill will be deleted in 24 hours");
}

var userOwn;
for(i = 0; i < data.users.length; i += 1) {
    $("#users").append('<div id="user'+ i +'" class="user"></div>');
    $("#users #user"+i).append('<div class="username">' + data.users[i].username + '</div>');
    userOwn = 0;
    for(j = 0; j < data.consumers.length; j += 1) {
        if (data.consumers[j].user_id === data.users[i].id) {
            for(k = 0; k < data.items.length; k += 1) {
                if (data.items[k].id === data.consumers[j].item_id) {
                    userOwn += data.items[k].amount;
                }
            }
        }
    }
    userOwn *= 1 + data.tax / 100;
    userOwn += data.tip / (data.users.length + data.tempUsers.length);
    $("#users #user"+i).append('<div class="userown">$' + userOwn.toFixed(2) + '</div>');
}
for(i = 0; i < data.tempUsers.length; i += 1) {
    $("#users").append('<div id="tempUser'+ i +'" class="user" style="background:grey;"></div>');
    $("#users #tempUser"+i).append('<div class="username">' + data.tempUsers[i].username + '</div>');
    userOwn = 0;
    for(j = 0; j < data.consumers.length; j += 1) {
        if (data.consumers[j].temp_user_id === data.tempUsers[i].id && !data.consumers[j].paid) {
            for(k = 0; k < data.items.length; k += 1) {
                if (data.items[k].id === data.consumers[j].item_id) {
                    userOwn += data.items[k].amount;
                }
            }
        }
    }
    userOwn *= 1 + data.tax / 100;
    userOwn += data.tip / (data.users.length + data.tempUsers.length);
    $("#users #tempUser"+i).append('<div class="userown">$' + userOwn.toFixed(2) + '</div>');
}

var itemPaid = true;
var amount = 0;
for(i = 0; i < data.items.length; i += 1) {
    $("#items").append('<div id="item'+ i +'" class="item"></div>');
    $("#items #item"+i).append('<div class="itemname">' + data.items[i].name + '</div>');
    itemPaid = true;
    for(j = 0; j < data.consumers.length; j += 1) {
        if (data.consumers[j].item_id === data.items[i].id && !data.consumers[j].paid) {
            itemPaid = false;
            break;
        }
    }
    if (itemPaid) {
        $("#items #item"+i).append('<div class="itemamount" style="color:yellow;">PAID</div>');
    } else {
        amount = data.items[i].amount * (1 + data.tax / 100);
        $("#items #item"+i).append('<div class="itemamount">' + amount.toFixed(2) + '</div>');
    }
}


/*
$('.wrapper').append($('<div/>', {class: 'items'}));
$('header').append($('<div/>', {class: 'users'}));
$.each(data.items, function(i, val) {
    $('<div />', { id: val["id"], class: "item", text: val["name"]}).appendTo('.items');
    $('.item').droppable({
        accept: ".person",
        drop: function(event, ui) {
            targetID = event.target.id;
            targetName = $(event.target).text();
            payload = ui.draggable;
            payloadID = ui.draggable.prop("id");
            payloadName = ui.draggable.text();
            //Check by class if user is a regular user or tempUser
            if ($(payload).hasClass("user")){
                tempPush = {"item_id": Number(targetID), "user_id": Number(payloadID), "temp_user_id": null, paid: false};
                //Generate new replacement user for the one user dragged.
                $('<div />', { id: payloadID, class: "user person", text: payloadName}).appendTo('.users');
                $('.person').draggable({snap: ".item", snapMode: "inner", revert: "invalid"});
            } else if ($(payload).hasClass("tempUser")) {
                tempPush = {"item_id": Number(targetID), "user_id": null, "temp_user_id": Number(payloadID), paid: false}
                // Generate new replacement user for the one user dragged.
                $('<div />', { id: payloadID, class: "tempUser person", text: payloadName}).appendTo('.users');
                $('.person').draggable({snap: ".item", snapMode: "inner", revert: "invalid"});
            };
            if (!(tempPush in consumers)) {
                consumers.push(tempPush);
            };            
            bill["name"] = "New name";
            bill["done"] = false;
            bill["users"] = sendUsers;
            bill["tempUsers"] = sendTempUsers;
            bill["consumers"] = consumers;
            console.log("Bill:"+JSON.stringify(bill))
        }
    });
});

//Create regular user list.
$.each(data.users, function(index, value) {
    $('<div/>', { id: value["id"], class: "user person", text: value["username"]}).appendTo('.users');;
    $('.person').draggable({containment: ".wrapper", scroll: false, snap: ".item", snapMode: "inner", revert: "invalid"});
    sendUsers.push({"id":value["id"]});
});

//Create temp user list.
$.each(data.tempUsers, function(index, value) {
    $('<div/>', { id: value["id"], class: "tempUser person", text: value["username"]}).appendTo('.users');
    $('.person').draggable({containment: ".wrapper", scroll: false, snap: ".item", snapMode: "inner", revert: "invalid"});
    sendTempUsers.push({"id":value["id"]});
});
*/
</script>
</html>